@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;#preloader {
position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999999; background-color: #fff; background-image: url("data:image/svg+xml,%3c!--%20By%20Sam%20Herbert%20(@sherb),%20for%20everyone.%20More%20@%20http://goo.gl/7AJzbL%20--%3e%3c!--%20Todo:%20add%20easing%20--%3e%3csvg%20width='80'%20height='80'%20viewBox='0%200%2057%2057'%20xmlns='http://www.w3.org/2000/svg'%20stroke='%23d38bfc'%3e%3cg%20fill='none'%20fill-rule='evenodd'%3e%3cg%20transform='translate(1%201)'%20stroke-width='2'%3e%3ccircle%20cx='5'%20cy='50'%20r='5'%3e%3canimate%20attributeName='cy'%20begin='0s'%20dur='2.2s'%20values='50;5;50;50'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3canimate%20attributeName='cx'%20begin='0s'%20dur='2.2s'%20values='5;27;49;5'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3c/circle%3e%3ccircle%20cx='27'%20cy='5'%20r='5'%3e%3canimate%20attributeName='cy'%20begin='0s'%20dur='2.2s'%20from='5'%20to='5'%20values='5;50;50;5'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3canimate%20attributeName='cx'%20begin='0s'%20dur='2.2s'%20from='27'%20to='27'%20values='27;49;5;27'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3c/circle%3e%3ccircle%20cx='49'%20cy='50'%20r='5'%3e%3canimate%20attributeName='cy'%20begin='0s'%20dur='2.2s'%20values='50;50;5;50'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3canimate%20attributeName='cx'%20from='49'%20to='49'%20begin='0s'%20dur='2.2s'%20values='49;5;27;49'%20calcMode='linear'%20repeatCount='indefinite'%20/%3e%3c/circle%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: center; } #preloader-none {opacity: 0;} #no-scroll {overflow: hidden; height: 100vh;} .nav-container {position: fixed; top: 0; left: 0; width: 100%; background-color: #fff; padding: 16px; box-shadow: 0 1px 3px -2px #000; z-index: 1000;} nav,.nav-links{display: flex;} nav {justify-content: space-around; align-items: center; height: 10vh;} .navbar .logo {color: #8a2be2; font-weight: 900;} .nav-links {gap: 2rem; list-style: none; font-size: 1.5rem; margin: 0; padding: 0;} .nav-links li {margin-right: 2rem;} a {color: #000; text-decoration: none; position: relative;} a::after {content: ""; position: absolute; left: 0; bottom: -5px; width: 100%; height: 2px; background-color: transparent; transform: scaleX(0); transform-origin: left; transition: transform .3s ease-out;} a:hover::after {background-color: #8a2be2; width: 50%; transform: scaleX(1);} .active a::after {transform: scaleX(1);} .logo {font-size: 2rem;} .logo:hover {cursor: default;} .hamburger-nav {display: none;} .hamburger-menu {position: relative; display: inline-block;} .hamburger-icon {display: flex; flex-direction: column; justify-content: space-between; height: 24px; width: 30px; cursor: pointer;} .hamburger-icon span {width: 100%; height: 2px; background-color: #8a2be2; transition: all .3 ease-in-out;} .menu-links {position: absolute; padding: 0 0 10px 0; top: 100%; right: 0; background-color: #fff; width: fit-content; max-height: 0; overflow: hidden; transition: all .4 ease-in-out;} .menu-links a {display: block; padding: 10px 10px 5px 0; text-align: left; font-size: 1.5rem; color: #000; text-decoration: none; transition: all .4 ease-in-out;} .menu-links li {list-style: none; width: 100%;} .menu-links.open {max-height: 300px;} .hamburger-icon.open span:first-child {transform: rotate(45deg) translate(10px,5px);} .hamburger-icon.open span:nth-child(2) {opacity: 0;} .hamburger-icon.open span:last-child {transform: rotate(-45deg) translate(10px,-5px);} .hamburger-icon span:first-child {transform: none;} .hamburger-icon span:first-child {opacity: 1;} .hamburger-icon span:first-child {transform: none;} .hamburger-menu .menu {display: flex; justify-content: center; align-items: center; font-size: 1.5rem; padding-bottom: 20px;} @media screen and (max-width: 1100px) {.navbar {display: none;} .hamburger-nav .logo {color: #8a2be2; font-weight: 900;} .hamburger-nav .menu {color: #8a2be2} .hamburger-nav {display: flex;}} @media screen and (max-width: 600px) {.nav-container {padding-left: 0;} .hamburger-nav .logo {font-size: 1.5rem;} .hamburger-nav .menu {font-size: 1rem; padding-top: 12px; margin-right: 20px;} .hamburger-nav .menu-links {color: #8a2be2; background: #fff;}} .profile {display: flex; justify-content: flex-start; align-items: center; height: 100vh;} .pic-container img {margin-left: 40%; width: 200%; height: auto; transition: transform .5s ease-in-out;} .pic-container img:hover {transform: perspective(1000px) rotateY(20deg);} .intro h1 {font-size: 3rem;} @keyframes shake {0% {transform: rotate(0deg);} 25% {transform: rotate(10deg);} 50% {transform: rotate(0deg);} 75% {transform: rotate(-10deg);} 100% {transform: rotate(0deg);}} .wave {display: inline-block; animation: shake .8s infinite;} .intro .main-name {color: #8a2be2;} .intro .designation {font-size: 3rem; color: #8a2be2; margin-top: 50px; margin-bottom: 50px;} .intro {margin-left: 30%;} .btns-container {display: flex; gap: 5%; margin-left: 10%;} .btns-container .btns {width: 100px;} .btns-container button {width: 150px; border-radius: 20px;} @media only screen and (max-width: 600px) and (min-width: 370px) {.profile {display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin-top: 150px; height: 90vh; margin-bottom: 50px;} .profile .pic-container {display: flex; justify-content: center; align-items: center;} .profile .pic-container img{width: 300px; height: 300px; margin-left: 0; margin-bottom: 40px;} .profile .intro {margin: 0;} .profile .intro h1 {font-size: 1.5rem; text-align: start; padding-bottom: 10px;} .intro .designation {font-size: 1.5rem; width: 100%; margin-top: 10px; padding-top: 10px; padding-bottom: 10px;} .btns-container {padding: 10px; margin-left: 0; margin-top: 10px;} .btns-container button {width: 160px;}} @media only screen and (max-width: 800px) and (min-width: 601px) {.profile {display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; margin-top: 150px; height: 100vh;} .profile .pic-container {display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 50px;} .profile .pic-container img{width: 400px; height: 400px; padding: 0; margin-left: 0;} .profile .intro {margin: 0;} .profile .intro h1 {font-size: 2rem; text-align: center; padding-top: 10px; padding-bottom: 10px;} .intro .designation {padding: 10px; font-size: 1.5rem; width: 100%;} .btns-container {padding: 10px; margin-top: 20px; margin-left: 0;} .btns-container button {width: 220px; font-size: 1.2rem;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.profile {display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; margin-top: 150px; height: 100vh;} .profile .pic-container img{width: 400px; height: 400px; padding: 0; margin-left: 0; margin-bottom: 50px;} .profile .intro {margin: 0; margin-left: 10%; padding: 0; max-width: 100%;} .profile .intro h1 {font-size: 1.5rem; text-align: center; padding-top: 10px; padding-bottom: 10px;} .intro .designation {margin: 0; padding: 10px; font-size: 1.2rem; width: 80%; text-align: center;} .btns-container {padding: 10px; margin-top: 20px; margin-left: 0;} .btns-container button {width:160px; font-size: 1rem;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.profile {margin-top: 150px; height: 85vh;} .profile .pic-container img{width: 500px; height: 500px; padding: 0; margin-left: 0;} .profile .intro h1 {font-size: 1.5rem; text-align: start;} .intro .designation {margin: 0; padding: 10px; font-size: 2rem; width: 100%; text-align: start;}} .about {display: flex; justify-content: space-between; align-items: center; height: 100vh; margin-top: 4%;} .about-content {display: flex; justify-content: space-between; align-items: center; width: calc(90% - 10px) ; margin: 0 auto; margin-right: 50px;} .about-text {flex: 1;} .about-text h1 {text-align: center; font-size: 2.1rem;} .about-text h1 strong {color: #8a2be2;} .about-text p span {color: #8a2be2;} .about-text .p {margin-left: 5%;} .about-text p b {margin-left: 30%;} .about-image {flex: 1; margin-left: 50px;} .about-text h1 {margin: 0;} .about-me {border: none ; color: #000 ; background-color: transparent;} .about-me p {font-size: 20px; gap: 30px; line-height: 40px;} .about-text li {list-style: none; margin-left: 5%; font-size: 20px;} .about img {width: 100%; max-width: 100%; transition: transform .5s ease-in-out;} .about img:hover {transform: perspective(1000px) rotateY(20deg);} @media only screen and (max-width: 600px) and (min-width: 370px) {.about {display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; height: 100vh; margin-top: 150px; margin-bottom: 100px;} .about-content {display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; margin: 0 auto;} .about-text h1 {text-align: center; font-size: 2.1rem;} .about-text .p {margin: 0;} .about-text p b {margin-left: 40%;} .about-me p {font-size: 16px; gap: 20px; line-height: 20px;} .about-text li {list-style: none; margin-left: 5%; font-size: 16px;} .about-image {flex: 1; margin-left: 0;} .about img {margin-top: 50px; margin-left: 0; margin-bottom: 0; width: 350px; height: 200px; max-width: 100%; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 800px) and (min-width: 601px) {.about {display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; height: 100vh; margin-top: 160px; margin-bottom: 100px;} .about-content {display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; margin: 0 auto;} .about-text h1 {text-align: center; font-size: 2.1rem;} .about-text .p {margin: 0;} .about-text p b {margin-left: 40%;} .about-me p {font-size: 16px; gap: 30px; line-height: 40px;} .about-text li {list-style: none; margin-left: 5%; font-size: 16px;} .about-image {flex: 1; margin-left: 0;} .about img {margin-top: 50px; margin-left: 0; width: 400px; height: 250px; max-width: 100%; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.about {display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; height: 100vh; margin-top: 180px; margin-bottom: 180px;} .about-content {display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; margin: 0 auto;} .about-text h1 {text-align: center; font-size: 2.1rem;} .about-text .p {margin: 0;} .about-text p b {margin-left: 40%;} .about-me p {font-size: 20px; gap: 20px; line-height: 30px;} .about-text li {list-style: none; margin-left: 5%; font-size: 20px;} .about-image {flex: 1; margin-left: 0;} .about img {margin-top: 80px; margin-left: 0; width: 500px; height: 400px; max-width: 100%; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 1400px) and (min-width: 1025px) {.about {height: 100vh;} .about-content {margin: 0 auto;} .about-text .p {margin-left: 5%;} .about-text p b {margin-left: 30%;} .about-image {flex: 1; margin-left: 50px;} .about-text h1 {margin: 0;} .about-me p {font-size: 20px; gap: 30px; line-height: 40px;} .about-text li {list-style: none; margin-left: 5%; font-size: 20px;} .about img {width: 100%; max-width: 100%; transition: transform .5s ease-in-out;}} .education {margin-top: 100px; height: 100vh; display: flex;} .education-items h2 {font-size: 2.1rem; color: #8A2BE2; text-align: center;} .education-items {display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: center; max-width: 50%; gap: 40px;} .education-item {padding: 10px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); min-width: 70%; height: auto; transition: all .5s ease-in;} .education-item:hover {color: #fff; background-color: #413655; box-shadow: 0 20px 30px 0 rgba(36,50,66,.14);} p {margin: 5px 0;} .education .laptop-table {max-width: 50%;} .education .laptop-table img {margin-top: 30%; width: 550px; height: 450px; max-height: 94%; padding: 20px 20px 20px 20px; transition: transform .5s ease-in-out;} .education .laptop-table img:hover {transform: perspective(1000px) rotateY(20deg);} @media only screen and (max-width: 600px) and (min-width: 375px) {.education {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;} .education-items h2 {margin-bottom: 10px; font-size: 1.5rem; color: #8A2BE2; text-align: center;} .education-items {align-items: center; max-width: 80%; gap: 20px;} .education-item {display: flex; flex-wrap: wrap; flex-direction: column; margin-bottom: 10px; padding: 10px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); min-width: 100%; height: auto; transition: all .5s ease-in;} .education-item h3 {font-size: 1rem;} .education-item p {font-size: .6rem;} .education .laptop-table {max-width: 100%;} .education .laptop-table img {margin-top: 0; width: 310px; height: 210px; padding: 20px 20px 20px 20px; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 800px) and (min-width: 601px) {.education {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;} .education-items h2 {margin-bottom: 10px; font-size: 1.5rem; color: #8A2BE2; text-align: center;} .education-items {align-items: center; max-width: 80%; gap: 20px;} .education-item {display: flex; flex-wrap: wrap; flex-direction: column; margin-bottom: 10px; padding: 20px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); min-width: 100%; height: auto; transition: all .5s ease-in;} .education-item h3 {font-size: 1rem;} .education-item p {font-size: .6rem;} .education .laptop-table {max-width: 100%;} .education .laptop-table img {margin-top: 0; width: 350px; height: 250px; padding: 20px 20px 20px 20px; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.education {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;} .education-items h2 {margin-bottom: 10px; font-size: 2rem; color: #8A2BE2; text-align: center;} .education-items {align-items: center; max-width: 80%; gap: 20px;} .education-item {display: flex; flex-wrap: wrap; flex-direction: column; margin-bottom: 5px; padding: 15px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); min-width: 100%; height: auto; transition: all .5s ease-in;} .education-item h3 {font-size: 1rem;} .education-item p {font-size: .6rem;} .education .laptop-table {max-width: 100%;} .education .laptop-table img {margin-top: 0; width: 350px; height: 250px; padding: 20px 20px 20px 20px; transition: transform .5s ease-in-out;}} @media only screen and (max-width: 1400px) and (min-width: 1025px) {.education {margin-top: 150px; height: 100vh;} .education-items h2 {margin-bottom: 10px; font-size: 2rem; color: #8A2BE2; text-align: center;} .education-items {align-items: center; max-width: 40%; gap: 20px; margin-right: 40px; margin-left: 40px;} .education-item {margin-bottom: 10px; padding: 30px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); min-width: 40%; height: auto; transition: all .5s ease-in;} .education-item h3 {font-size: 1.2rem;} .education-item p {font-size: .8rem;} .education .laptop-table {max-width: 40%;} .education .laptop-table img {margin-top: 50%; width: 100%; max-width: 100%; max-height: 94%; padding: 20px; transition: transform .5s ease-in-out;}} .skills {margin-top: 150px; height: 100vh; display: flex; justify-content: space-between; margin-left: 0; margin-right: 0;} .skills .table-men {max-width: 60%; margin-top: 10%; margin-right: 10%;} .skills .table-men img {width: 450px; height: 350px; padding: 20px 0 20px 40px; transition: transform .5s ease-in-out;} .skills .table-men img:hover {transform: perspective(1000px) rotateY(10deg);} .skills .key-highlights-wrapper {max-width: 40%; margin-right: 5%;} .skills .key-highlights-wrapper .highlights-container {max-width: 100%; height: 90px; box-sizing: border-box; padding: 10px 14px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); width: calc(50% - 8px) ; margin-bottom: 14px; box-sizing: border-box;} .skills .key-highlights-wrapper .highlights-container:hover {box-shadow: 0 20px 30px 0 rgba(36,50,66,.14);} .skills .key-highlights-wrapper {margin-top: 5%; background: #fff; display: flex; flex-wrap: wrap; justify-content: space-between;} .highlights-container .highlights-child {display: flex; align-items: center; justify-content: flex-start;} .highlights-child .highlights-image {width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-right: 10px;} .highlights-child .highlights-image img {width: 100%; height: 100%; margin-right: 10px;} .highlights-child .highlights-content {display: flex; align-items: center; white-space: nowrap; margin-left: 16px; margin-right: 0; font-size: 16px; font-weight: 700;} .skills h2 {font-size: 2.1rem; color: #8A2BE2; padding-left: 20px;} @media only screen and (max-width: 600px) and (min-width: 375px) {.skills {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; margin-bottom: 800px;} .skills h2 {font-size: 2.1rem; color: #8A2BE2; margin-left: 25%;} .skills .table-men {display: flex; flex-direction: column; flex-wrap: wrap; margin-top: 0; padding-top: 0;} .skills .table-men img {flex: 1; width: 300px; height: 200px; max-height: 94%; padding: 20px 0 20px 40px; transition: transform .5s ease-in-out; order: -1;} .skills .key-highlights-wrapper {margin-top: 30px; display: flex; flex-direction: column; flex-wrap: wrap; margin: 0; padding: 0; max-width: 90%;} .skills .key-highlights-wrapper .highlights-container {max-width: 100%; height: 80px; box-sizing: border-box; padding: 10px 14px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); width: calc(100% - 8px) ; box-sizing: border-box; margin-left: 20px;} .highlights-child {display: flex; justify-content: center; align-items: center;} .highlights-child .highlights-image {width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-right: 10px;} .highlights-child .highlights-image img {width: 44px; height: 44px; padding-top: 20px;} .highlights-child .highlights-content {display: flex; align-items: center; white-space: nowrap; margin-left: 16px; margin-right: 0; font-size: 12px; font-weight: 600; padding-top: 20px;}} @media only screen and (max-width: 800px) and (min-width: 601px) {.skills {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;} .skills h2 {font-size: 2.1rem; color: #8A2BE2;} .skills .table-men {display: flex; justify-content: center; align-items: center; margin-top: 0; padding-top: 0;} .skills .table-men img {flex: 1; width: 350px; height: 250px; max-height: 94%; padding: 20px 0 20px 40px; transition: transform .5s ease-in-out; order: -1;} .skills .key-highlights-wrapper {margin-top: 30px; display: flex; flex-wrap: wrap; margin: 0; padding: 0; max-width: 100%;} .skills .key-highlights-wrapper .highlights-container {display: flex; flex-direction: column; flex-wrap: wrap; max-width: 90%; height: 90px; box-sizing: border-box; padding: 10px 14px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); width: calc(45% - 8px) ; margin-bottom: 14px; box-sizing: border-box; margin-left: 20px; margin-right: 20px;} .highlights-child {display: flex; justify-content: center; align-items: center;} .highlights-child .highlights-image {width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-right: 10px;} .highlights-child .highlights-image img {width: 44px; height: 44px; padding-top: 20px;} .highlights-child .highlights-content {display: flex; align-items: center; white-space: nowrap; margin-left: 16px; margin-right: 0; font-size: 12px; font-weight: 600; padding-top: 20px;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.skills {margin-top: 150px; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 50px; margin-right: 50px; margin-bottom: 0;} .skills h2 {font-size: 2.1rem; color: #8A2BE2; margin-bottom: 100px;} .skills .table-men {display: flex; justify-content: center; align-items: center; margin-top: 0; padding-top: 0;} .skills .table-men img {flex: 1; width: 550px; height: 450px; max-height: 94%; padding: 20px 0 20px 40px; transition: transform .5s ease-in-out; order: -1; margin-bottom: 100px;} .skills .key-highlights-wrapper {margin-top: 30px; display: flex; flex-wrap: wrap; margin: 0; padding: 0; max-width: 100%;} .skills .key-highlights-wrapper .highlights-container {display: flex; flex-direction: column; flex-wrap: wrap; max-width: 90%; height: 90px; box-sizing: border-box; padding: 10px 14px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); width: calc(30% - 8px) ; margin-bottom: 14px;} .highlights-child {display: flex; justify-content: center; align-items: center;} .highlights-child .highlights-image {width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-right: 10px;} .highlights-child .highlights-image img {width: 44px; height: 44px; padding-top: 20px;} .highlights-child .highlights-content {display: flex; align-items: center; white-space: nowrap; margin-left: 16px; margin-right: 0; font-size: 12px; font-weight: 600; padding-top: 20px;}} @media only screen and (max-width: 1400px) and (min-width: 1025px) {.skills {margin-top: 150px; height: 100vh; display: flex; justify-content: center; margin-left: 50px; margin-right: 50px;} .skills .table-men {display: flex; justify-content: end; align-items: center; margin-top: 0; padding-top: 0; padding-left: 0;} .skills .table-men img {flex: 1; width: 350px; height: 250px; max-height: 94%; padding: 20px 0 20px 40px; transition: transform .5s ease-in-out; margin-right: 10%; padding-left: 0;} .skills .key-highlights-wrapper {margin-top: 30px; display: flex; flex-wrap: wrap; margin: 0; padding: 0; max-width: 100%;} .skills .key-highlights-wrapper .highlights-container {display: flex; flex-direction: column; flex-wrap: wrap; max-width: 90%; height: 90px; box-sizing: border-box; padding: 10px 14px; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); width: calc(50% - 8px) ; margin-bottom: 14px; box-sizing: border-box;} .highlights-child {display: flex; justify-content: center; align-items: center;} .highlights-child .highlights-image {width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; margin-left: 20%; margin-right: 10px;} .highlights-child .highlights-image img {width: 44px; height: 44px; padding-top: 20px;} .highlights-child .highlights-content {display: flex; align-items: center; white-space: nowrap; margin-left: 16px; margin-right: 0; font-size: 12px; font-weight: 600; padding-top: 20px;}} .project-container {margin-bottom: 5%;} .projects {height: 90vh; margin: 0; padding: 0; margin-top: 150px; margin-bottom: 60%;} .project-h1 {font-size: 2.1rem; text-align: center;} .project-h1 b {color: #8A2BE2;} .project-p1 {text-align: center;} .project {display: flex; flex-wrap: wrap; min-width: 100%; max-width: calc(33.33% - 8px) ; margin-bottom: 20px;} .project-card {width: 100%; max-width: 400px; margin: 0 auto; padding: 20px;} .card-content {background-color: #fff; border-radius: 10px; padding: 20px; display: flex; flex-direction: column; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); transition: all .5s ease-in;} .card-content:hover {box-shadow: 0 20px 30px 0 rgba(36,50,66,.14); color: #fff; background-color: #413655;} .card-image img {width: 100%; height: auto; border-radius: 10px; transition: transform .5s ease-in-out;} .card-image img:hover {transform: perspective(1000px) rotateY(15deg);} .card-details {margin-top: 20px;} .card-details p {line-height: 1.5rem;} .project-title {font-size: 24px; margin-bottom: 10px; text-align: center;} .btn-container {margin-top: 20px; padding-bottom: 10px; display: flex; justify-content: space-evenly;} .project-btn {margin-right: 10px; display: flex; justify-content: center; align-items: center;} .btn-container button {width: 35%; height: 30px; font-size: 1rem; font-weight: 600; border-style: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;} .btn-container button:hover {transform: scale(1.1);} @media only screen and (max-width: 600px) and (min-width: 375px) {.project-container {margin-bottom: 5%; height: 100vh; margin-bottom: 1800px;} .projects {margin: 0; padding: 0; margin-top: 150px;} .project-h1 {font-size: 1.5rem; text-align: center;} .project {display: flex; flex-wrap: wrap; min-width: 100%; max-width: calc(90% - 8px) ; margin-bottom: 100px;} .project-card {width: 100%; max-width: 400px; margin: 0 auto; padding: 10px;} .card-content {background-color: #fff; border-radius: 10px; padding: 10px; display: flex; flex-direction: column; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); transition: all .5s ease-in;} .card-image img {height: 200px; width: 200px; margin-left: 20%; height: auto; border-radius: 10px; transition: transform .5s ease-in-out;} .card-details {margin-top: 10px;} .card-details p {line-height: 1.2rem;} .project-title {font-size: 18px; margin-bottom: 10px; text-align: center;} .btn-container {margin-top: 20px; padding-bottom: 10px; display: flex; justify-content: space-evenly;} .project-btn {margin-right: 10px; display: flex; justify-content: center; align-items: center;} .btn-container button {width: auto; height: 30px; font-size: 1rem; font-weight: 600; border-style: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;}} @media only screen and (max-width: 800px) and (min-width: 601px) {.project-container {margin-bottom: 5%; height: 100vh; margin-bottom: 2500px;} .projects {margin: 0; padding: 0; margin-top: 150px;} .project-h1 {font-size: 2.5rem; text-align: center;} .project {display: flex; flex-wrap: wrap; min-width: 100%; max-width: 100%; max-width: calc(100% - 8px) ; margin-bottom: 100px;} .project-card {width: 100%; max-width: 400px; margin: 0 auto; padding: 10px;} .card-content {background-color: #fff; border-radius: 10px; padding: 10px; display: flex; flex-direction: column; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); transition: all .5s ease-in;} .card-image img {width: 100%; height: auto; border-radius: 10px; transition: transform .5s ease-in-out;} .card-details {margin-top: 20px;} .card-details p {line-height: 1.5rem;} .project-title {font-size: 24px; margin-bottom: 10px; text-align: center;} .btn-container {margin-top: 20px; padding-bottom: 10px; display: flex; justify-content: space-evenly;} .project-btn {margin-right: 10px; display: flex; justify-content: center; align-items: center;} .btn-container button {width: auto; height: 30px; font-size: 1rem; font-weight: 600; border-style: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {.project-container {height: 100vh; margin-bottom: 600px;} .projects {margin: 0; padding: 0; margin-top: 160px;} .project-h1 {font-size: 2.5rem; text-align: center; padding-top: 40px;} .project {display: flex; flex-wrap: wrap; justify-content: center; min-width: 100%; max-width: 100%; margin-bottom: 20px;} .project-card {width: 100%; max-width: calc(48% - 8px) ; margin: 0; padding: 10px;} .card-content {background-color: #fff; border-radius: 10px; padding: 10px; display: flex; flex-direction: column; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); transition: all .5s ease-in;} .card-image img {height: 210px; width: 210px; margin-left: 20%; height: auto; border-radius: 10px; transition: transform .5s ease-in-out;} .card-details {margin-top: 20px;} .card-details p {line-height: 1.5rem;} .project-title {font-size: 26px; margin-bottom: 10px; text-align: center;} .btn-container {margin-top: 20px; padding-bottom: 20px; display: flex; justify-content: space-evenly;} .project-btn {margin-right: 10px; display: flex; justify-content: center; align-items: center;} .btn-container button {width: auto; height: 30px; font-size: 1rem; font-weight: 600; border-style: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;}} @media only screen and (max-width: 1400px) and (min-width: 1025px) {.project-container {height: 100vh; margin-bottom: 900px;} .projects {margin: 0; padding: 0; margin-top: 160px;} .project-h1 {font-size: 2.5rem; text-align: center;} .project {display: flex; flex-wrap: wrap; justify-content: center; min-width: 100%; max-width: 100%; margin-bottom: 10px;} .project-card {width: 100%; max-width: calc(48% - 8px) ; margin: 0; padding: 10px;} .card-content {background-color: #fff; border-radius: 10px; padding: 10px; display: flex; flex-direction: column; box-shadow: 0 3px 5px 0 rgba(36,50,66,.2); transition: all .5s ease-in;} .card-image img {height: 250px; width: 250px; margin-left: 20%; height: auto; border-radius: 10px; transition: transform .5s ease-in-out;} .card-details {margin-top: 10px;} .card-details p {line-height: 1.2rem;} .project-title {font-size: 20px; margin-bottom: 10px; text-align: center;} .btn-container {margin-top: 20px; padding-bottom: 10px; display: flex; justify-content: space-evenly;} .project-btn {margin-right: 10px; display: flex; justify-content: center; align-items: center;} .btn-container button {width: auto; height: 30px; font-size: 1rem; font-weight: 600; border-style: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;}} #contact {margin-top: 150px; height: 80vh;} #contact h2 {text-align: center; font-size: 2.1rem; padding-top: 2%;} #contact h2 b{color: #8A2BE2;} #contact p {text-align: center; font-size: 1.1rem;} form {max-width: 500px; margin: 5px auto;} label {display: block; margin-bottom: 5px; font-weight: bold;} input,textarea {width: 100%; padding: 10px; margin-bottom: 15px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;} button {font-size: 1rem; font-weight: 600; padding: 10px 20px; border: none; border-radius: 5px; background-color: #8A2BE2; color: #fff; cursor: pointer; transition: transform .3s ease-in-out;} button:hover {transform: scale(1.1);} button:active {color: #fff; background-color: #000; font-weight: 530;} @media only screen and (max-width: 600px) and (min-width: 370px) {#contact {margin-top: 150px; height: 60vh;} #contact h2 {text-align: center; font-size: 2.1rem; padding-top: 2%;} #contact h2 b{color: #8A2BE2;} #contact p {text-align: center; font-size: 1.1rem;} form {max-width: 300px; margin: 5px auto;}} @media only screen and (max-width: 800px) and (min-width: 601px) {#contact {margin-top: 150px; height: 80vh; margin-bottom: 0;} #contact h2 {text-align: center; font-size: 2.1rem; padding-top: 2%;} #contact h2 b{color: #8A2BE2;} #contact p {text-align: center; font-size: 1.5rem;} form {max-width: 500px; margin: 5px auto;}} @media only screen and (max-width: 1024px) and (min-width: 801px) {#contact {margin-top: 250px; height: 80vh; margin-bottom: 0;} #contact h2 {text-align: center; font-size: 2.1rem; padding-top: 2%;} #contact h2 b{color: #8A2BE2;} #contact p {text-align: center; font-size: 1.5rem;} form {max-width: 600px; margin: 5px auto;}} footer {width: 100%; text-align: center; padding: 10px 0 10px 0; background-color: #a863e4; color: #fff;} .last-section {margin-bottom: 20px;} .social-icons {display: flex; justify-content: center; margin-bottom: 10px;} .social-icons a {padding: 10px; color: #fff; font-size: 20px; margin: 0 10px; text-decoration: none; border-radius: 10%;} .social-icons a:hover {color: #007bff; background-color: #fff;} * {margin: 0; padding: 0;} body {font-family: "Poppins",sans-serif; 0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
)} html {scroll-behavior: smooth;});
